ENVIRONMENT=DEVELOPMENT
APP_HOST=
APP_PORT=5050
CLIENT_BASE_URL=http://localhost:3000
CLIENT_SUCCESS_GOOGLE_SESSION=http://localhost:3000/auth/google-session-success
CLIENT_FAILURE_GOOGLE_SESSION=http://localhost:3000/auth/google-session-failure
CLIENT_CONTINUE_WITH_GOOGLE=http://localhost:3000/auth/continue-with-google
DB_URI=mongodb+srv://seasons:meiOOxvVUVNruB8H@cluster0.yzh2l51.mongodb.net/chat_app_db?retryWrites=true&w=majority

JWT_SECRET=288bd5fa5b2d4b17a2c35f22ef8dcce8
JWT_EXPIRATION_TIME=7d

GOOGLE_CLIENT_ID=143435304228-daojof4s38nh9ddi0a47fu6kmsc0trda.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5050/api/auth/google/callback
