ENVIRONMENT=EXAMPLE
APP_HOST=
APP_PORT=
CLIENT_BASE_URL=http://example:port
DB_URI=mongodb+srv://<user_name>:<password>@<cluster_name>.<code>.mongodb.net/<db_name>?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
